# Generated by Django 2.2 on 2022-11-09 18:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('role', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userextradetails',
            options={'permissions': (('student_permissions', 'Student Permissions'), ('staff_permissions', 'Staff Permissions'), ('admin_permissions', 'Admin Permissions'), ('editor_permissions', 'Editor Permissions'))},
        ),
    ]
